server {
    listen       80;
    server_name  localhost;
    lua_code_cache off;
    default_type application/json;

    location /move {
        if ($request_method = POST) {
            content_by_lua_file /etc/nginx/battlesnake/endpoints/move.lua;
        }
    }

    location /start {
        if ($request_method = POST) {
            content_by_lua_file /etc/nginx/battlesnake/endpoints/start.lua;
        }
    }

    location /end {
        if ($request_method = POST) {
            content_by_lua_file /etc/nginx/battlesnake/endpoints/end.lua;
        }
    }

    location / {
        content_by_lua_file /etc/nginx/battlesnake/mamba_negra.lua;
    }
}
